# vim: ft=sway

input "1739:32552:MSFT0001:00_06CB:7F28_Touchpad" {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    repeat_delay 250
    repeat_rate 30
    xkb_numlock enabled
}

mouse_warping output
