# vim: ft=sway

# assign workspace
assign [class="^Steam$"] $ws10
assign [class="^steamwebhelper$"] $ws10
assign [class="Google-chrome"] $ws2
assign [class="Code"] $ws3
assign [class="Ferdium"] $ws4
assign [class="Spotify"] $ws6

for_window {
    # Floating
    [window_role="PictureInPicture"] sticky enable
    [instance="origin.exe"] floating enable
    [title="Origin"] floating enable
    [title="Microsoft Teams Notification"] floating enable
    [title="Calculator"] floating enable
    [title="Color Picker"] floating enable
    [title="Reminders"] floating enable resize set 200px 400px
    [title="jetbrains-studio"] floating enable resize set 200px 400px
    [title="^Android Emulator -"] floating enable
    [title="sun-awt-X11-XWindowPeer"] floating enable resize set 200px 400px
    [app_id="zenity"] floating enable

    # Borders
    [class=".*"] border pixel 3
    [class="Ulauncher"] border pixel 0

    # The Chrome "Page Unresponsive" dialog is not floating...
    [title="Page Unresponsive"] floating enable

    # Share your screen from Google Cast extension
    [title="Share your screen - Google Cast"] floating enable

    # Steam
    # https://github.com/ValveSoftware/steam-for-linux/issues/1040
    [class="^steamwebhelper$"] fullscreen enable
    [class="^Steam$" title="^Friends List$"] floating enable
    [class="^Steam$" title="Steam - News"] floating enable
    [class="^Steam$" title=".* - Chat"] floating enable
    [class="^Steam$" title="^Settings$"] floating enable
    [class="^Steam$" title=".* - event started"] floating enable
    [class="^Steam$" title=".* CD key"] floating enable
    [class="^Steam$" title="^Steam - Self Updater$"] floating enable
    [class="^Steam$" title="^Screenshot Uploader$"] floating enable
    [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
    [class="^Steam$"] max_render_time off
    [title="^Steam Keyboard$"] floating enable
    # Games
    [class="gamescope"] inhibit_idle fullscreen; floating enable;
    [class="steam_app.*"] inhibit_idle fullscreen; floating enable;

    # Save/Open file/folder dialog
    [title="(?:Open|Save) (?:File|Folder|As)"] floating enable; sticky enable
}
